:root {
    --mainHeaderBg: #555;
    --primaryTextColor: #eee;
    --colorGuessPanelBg: #441144;
    --choicesPanelBg: #222;
    --menuBarBg: #ccc;
    --mainBorder: 2px solid black;
    --guessBorderRoundness: 4em;
}

* {
    font-family: "Kanit", sans-serif;
}
body {
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100vw;
    height: 100vh;
}
#mainHeader {
    background-color: var(--mainHeaderBg);
    color: var(--mainHeaderColor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    padding: 0;
    height: 2em;
    border-bottom: var(--mainBorder);
}

#colorGuessPanel {
    min-height: 20vh;
    background-color: var(--colorGuessPanelBg);
    color: var(--primaryTextColor);
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#colorGuessPanel h1 {
    padding: 0;
    margin: 0em;
}

#menuBar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: end;
    background-color: var(--menuBarBg);
    min-height: 3em;
    border-top: var(--mainBorder);
    border-bottom: var(--mainBorder);
}

#scoreCounterBox {
    display: flex;
    align-items: center;
    padding-right: 2em;
}
#scoreCounter {
    padding-left: 0.25em;
}
#uiOutputBox {
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 0 2em;
}
#difficultyButtonBox {
    display: flex;
    justify-self: end;
    justify-content: end;
}

#guessesPanel {
    background-color: var(--choicesPanelBg);
    overflow: hidden;
    display: grid;
    gap: 2em;
    width: 80%;
    padding: 2em 15% 750px 15%;
    justify-items: center;
}
#guessesPanel.easy {
    grid-template-columns: 1fr 1fr;
    width: 70%;
    align-self: center;
}
#guessesPanel.medium {
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    align-self: center;
}
#guessesPanel.hard {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 70%;
    align-self: center;
}
#guessesPanel.top {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 70%;
    align-self: center;
}

.guessItem {
    width: 100%;
    height: 0;
    padding-top: 100%;
    background-color: hotpink;
    border-radius: var(--guessBorderRoundness);
}

.diffButton {
    display: flex;
    border-left: var(--mainBorder);
    padding: 0 1em;
    align-items: center;
    font-size: 1.25em;
}
